<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Template -->
        <div class="container">

            <!-- Header -->
            <div class="header-container">
                <div class="logo-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_Politeknik_Negeri_Malang.png" width="42px">
                </div>
                <div class="separator"></div>
                <div class="header-text" style="text-align:center">
                    <p class="h6"> 
                        SISTEM INFORMASI PARKIR ELEKTRONIK</br>
                        POLITEKNIK NEGERI MALANG
                    </p>
                </div>
            </div>

            <!-- Card Jurusan -->
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <div class="card-header">
                                <img src="/Applications/XAMPP/xamppfiles/htdocs/mpsi_parksystem/img/img-jti.png"/>
                            </div>
                            <div class="card-body">
                                <span class="h3">Teknologi Informasi</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="card">
                            <div class="card-header">
                                <img src="/Applications/XAMPP/xamppfiles/htdocs/mpsi_parksystem/img/img-jti.png"/>
                            </div>
                            <div class="card-body">
                                <span class="h3">Teknik Sipil</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <div class="card-header">
                                <img src="/Applications/XAMPP/xamppfiles/htdocs/mpsi_parksystem/img/img-jti.png"/>
                            </div>
                            <div class="card-body">
                                <span class="h3">Teknologi Informasi</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="card">
                            <div class="card-header">
                                <img src="/Applications/XAMPP/xamppfiles/htdocs/mpsi_parksystem/img/img-jti.png"/>
                            </div>
                            <div class="card-body">
                                <span class="h3">Teknik Sipil</span>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </body>
</html>