<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
		<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<title>Login Page</title>
    	<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="login-container">
			<div class="wrapper">
				<div class="title-text">
				  <div class="title staff">LOGIN</div>
				  <div class="title admin">LOGIN</div>
				</div>
				<div class="form-container">
				  <div class="slide-controls">
					<input type="radio" name="slide" id="login" checked>
					<input type="radio" name="slide" id="signup">
					<label for="login" class="slide login">Staff Parkir</label>
					<label for="signup" class="slide signup">Admin</label>
					<div class="slider-tab"></div>
				  </div>
				  <div class="form-inner">
					<form action="#" class="login">
					  <pre>
					  </pre>
					  <div class="field">
						<input type="text" placeholder="Email Address" required>
					  </div>
					  <div class="field">
						<input type="password" placeholder="Password" required>
					  </div>
					  <div class="pass-link"><a href="#">Forgot password?</a></div>
					  <div class="field btn">
						<div class="btn-layer"></div>
						<input type="submit" value="Login">
					  </div>
					  <div class="signup-link">Create an account <a href="">Signup now</a></div>
					</form>
					<form action="#" class="signup">
					  <div class="field">
						<input type="text" placeholder="Name" required>
					  </div>
					  <div class="field">
						<input type="text" placeholder="Email Address" required>
					  </div>
					  <div class="field">
						<input type="password" placeholder="Password" required>
					  </div>
					  <div class="field">
						<input type="password" placeholder="Confirm password" required>
					  </div>
					  <div class="field btn">
						<div class="btn-layer"></div>
						<input type="submit" value="Signup">
					  </div>
					  <div class="signup-link">Already have an account? <a href="">Login</a></div>
					</form>
				  </div>
				</div>
			  </div>
			</div>
	</body>
</html>